<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.69976657629013062"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" connectable="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.1,0"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.105,-0.005;29.905,21.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-0.1,0"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="30"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="21"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_join">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,0.495;14.755,3.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,0.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,0.6;2.9,2.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,0.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.1~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,2.995;14.755,5.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,3.1;2.9,5.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,3.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.2~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,5.495;14.755,8.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,5.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,5.6;2.9,7.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,5.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.3~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,7.995;14.755,10.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,8.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,8.1;2.9,10.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,8.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.4~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,10.495;14.755,13.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,10.6;2.9,12.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,10.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.5~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,12.995;14.755,15.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,13.1;2.9,15.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,13.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.6~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,15.495;14.755,18.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,15.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,15.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,15.6;2.9,17.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,15.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.7~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="0.5,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.495,17.995;14.755,20.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.5,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="0.6,18.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.6,18.1;2.9,20.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.6,18.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.8~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="3.2,0.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.2,0.6;10.5273,1.86592"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#~vidx.1~ ~vname.1~ ~vnik.1~ ~vspecie-1~ ~vcode-1~ 
~vseeding-1~ ~vtransplanting-1~ ~vharvest-1~ ~vaprice.1~
~vdesc-1~#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Liberation Sans Narrow" style="0" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.42333331704139709"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.2,0.92725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="0"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,0.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,0.495;29.505,3.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,0.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.250000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,2.995;29.505,5.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,5.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,5.495;29.505,8.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,5.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,7.995;29.505,10.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,10.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,10.495;29.505,13.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,10.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,12.995;29.505,15.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,15.495;29.505,18.005"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,15.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="15.25,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.245,17.995;29.505,20.505"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.25,18"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="14.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,0.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,0.6;17.65,2.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,0.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.9~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,3.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,3.1;17.65,5.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,3.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.10~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,5.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,5.6;17.65,7.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,5.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.11~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,8.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,8.1;17.65,10.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,8.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.12~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,10.6;17.65,12.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,10.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.13~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,13.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,13.1;17.65,15.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,13.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.14~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,15.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,15.6;17.65,17.9"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,15.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.15~#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="15.35,18.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.35,18.1;17.65,20.4"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.35,18.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.2999999523162842"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#~picturepath.16~#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
